_src/protos/services/chunk_server_control_service.proto

syntax = "proto3";

package deeds.services;

service ChunkServerControlService {
    rpc CheckHeartBeat(CheckHeartBeatRequest) returns (CheckHeartBeatResponse) {}
    rpc TriggerReportChunkServer(TriggerReportChunkServerRequest) returns (TriggerReportChunkServerResponse) {}
}

// TODO: Anything else?
message CheckHeartBeatRequest {}

message CheckHeartBeatResponse {
    CheckHeartBeatRequest request = 1;
}

message TriggerReportChunkServerRequest {}

message TriggerReportChunkServerResponse {
    TriggerReportChunkServerRequest request = 1;
}
